{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix aetros",
  "outputDirectory": "aetros/dist",
  "installCommand": "npm install --prefix aetros",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
